.chat-div {
  flex: 3;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  // padding: 10px;
  .chat-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .top {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      background: #00000033;
      vertical-align: center;

      .profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 250px;
        margin: 0 auto;
        background: #000077;
        border-radius: 50%;
        i {
          font-size: 150px;
          color: #f7f7f7;
        }
      }
    }
    .bottom {
      flex: 3;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .room-func {
        display: inline-flex;
        flex-direction: row;
        padding: 10px;
        margin: 0 5px;
        border-bottom: 1px $border-color solid;
        .room-name {
          flex: 1;
          font-size: 1.3em;
          font-weight: 600;
          color: #555;
        }
        .functions {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          width: 100px;
        }
      }
    }
  }
  .chat-history {
    flex: 1;
    background: #ffffff33;
    border-radius: 7px;
    margin-bottom: 10px;
  }
  .chat-input {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  .vs-input {
    flex: 4;
    // width: 80%;
    margin: 0 5px;
  }
  .vs-button {
    flex: 1;
  }
}
